<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="utf-8"/>
    <title>Home</title>
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container">

    <div class="row">
        <h2>Add New Curve Point</h2>
    </div>

    <div class="row">
        <form action="#" class="form-horizontal" method="post" style="width: 100%"
              th:action="@{/curvePoint/validate}" th:object="${curvePoint}">
            <div class="form-group">
                <label class="col-sm-2 control-label" for="curveId">Curve Id</label>
                <div class="col-sm-10">
                    <input class="col-4" id="curveId" placeholder="Curve Id" th:field="*{curveId}" type="number">
                    <p class="text-danger" th:errors="*{curveId}" th:if="${#fields.hasErrors('curveId')}"></p>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label" for="term">Term</label>
                <div class="col-sm-10">
                    <input class="col-4" id="term" placeholder="Term" th:field="*{term}" type="number">
                    <p class="text-danger" th:errors="*{term}" th:if="${#fields.hasErrors('term')}"></p>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label" for="value">Value</label>
                <div class="col-sm-10">
                    <input class="col-4" id="value" placeholder="Value" th:field="*{value}" type="number">
                    <p class="text-danger" th:errors="*{value}" th:if="${#fields.hasErrors('value')}"></p>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-12">
                    <a class="btn btn-danger btn-sm" href="/curvePoint/list">Cancel</a>
                    <input class="btn btn-primary btn-sm" type="submit" value="Add curve point">
                </div>
            </div>
        </form>
    </div>

</div>
</body>
</html>