<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="utf-8"/>
    <title>Home</title>
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="row">
        <h2>Update Rating</h2>
    </div>

    <div class="row">
        <form action="#" class="form-horizontal" method="post"
              style="width: 100%" th:action="@{/rating/update/{id}(id=${rating.id})}" th:object="${rating}">
            <div class="form-group">
                <label class="col-sm-2 control-label" for="sandPRating">Sand P Rating</label>
                <div class="col-sm-10">
                    <input class="col-4" id="sandPRating" placeholder="sandPRating" th:field="*{sandPRating}"
                           type="text">
                    <p class="text-danger" th:errors="*{sandPRating}" th:if="${#fields.hasErrors('sandPRating')}"></p>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label" for="moodysRating">Moodys Rating</label>
                <div class="col-sm-10">
                    <input class="col-4" id="moodysRating" placeholder="moodysRating" th:field="*{moodysRating}"
                           type="text">
                    <p class="text-danger" th:errors="*{moodysRating}" th:if="${#fields.hasErrors('moodysRating')}"></p>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label" for="fitchRating">Fitch Rating</label>
                <div class="col-sm-10">
                    <input class="col-4" id="fitchRating" placeholder="fitchRating" th:field="*{fitchRating}"
                           type="text">
                    <p class="text-danger" th:errors="*{fitchRating}" th:if="${#fields.hasErrors('fitchRating')}"></p>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-12">
                    <a class="btn btn-danger btn-sm" href="/rating/list">Cancel</a>
                    <input class="btn btn-primary btn-sm" type="submit" value="Update Rating">
                </div>
            </div>
        </form>
    </div>

</div>
</body>
</html>