<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <title>Home</title>
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container">

    <div class="row">
        <h2>Update User</h2>
    </div>

    <div class="row">
        <form action="#" class="form-horizontal" method="post" style="width: 100%"
              th:action="@{/user/update/{id}(id=${user.id})}" th:object="${user}">
            <div class="form-group">
                <label class="col-sm-2 control-label" for="fullname">Full Name</label>
                <div class="col-sm-10">
                    <input autofocus class="col-4" id="fullname" placeholder="Full Name" th:field="*{fullname}"
                           type="text">
                    <p class="text-danger" th:errors="*{fullname}" th:if="${#fields.hasErrors('fullname')}"></p>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label" for="username">User Name</label>
                <div class="col-sm-10">
                    <input class="col-4" id="username" placeholder="User Name" th:field="*{username}" type="text">
                    <p class="text-danger" th:errors="*{username}" th:if="${#fields.hasErrors('username')}"></p>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label" for="password">Password</label>
                <div class="col-sm-10">
                    <input class="col-4" id="password" th:field="*{password}" type="password">
                    <p class="text-danger" th:errors="*{password}" th:if="${#fields.hasErrors('password')}"></p>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label" for="password">Role</label>
                <div class="col-sm-10">
                    <label class="checkbox-inline"><input th:field="*{role}" th:value="ADMIN" type="radio">Admin</label>
                    <label class="checkbox-inline"><input th:field="*{role}" th:value="USER" type="radio">User</label>
                </div>
            </div>


            <div class="form-group">
                <div class="col-sm-12">
                    <input th:field="*{id}" type="hidden">
                    <a class="btn btn-danger btn-sm" href="/user/list">Cancel</a>
                    <input class="btn btn-primary btn-sm" type="submit" value="Update User">
                </div>
            </div>

        </form>
    </div>

</div>
</body>
</html>