<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <title>Home</title>
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container">

    <div class="row">
        <h2>Add New Curve Point</h2>
    </div>

    <div class="row">
        <form action="#" class="form-horizontal" method="post" style="width: 100%"
              th:action="@{/ruleName/validate}" th:object="${ruleName}">
            <div class="form-group">
                <label class="col-sm-2 control-label" for="name">Name</label>
                <div class="col-sm-10">
                    <input class="col-4" id="name" placeholder="Name" th:field="*{name}">
                    <p class="text-danger" th:errors="*{name}" th:if="${#fields.hasErrors('name')}"></p>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label" for="description">Description</label>
                <div class="col-sm-10">
                    <textarea class="col-4" id="description" placeholder="description"
                              th:field="*{description}"></textarea>
                    <p class="text-danger" th:errors="*{description}" th:if="${#fields.hasErrors('description')}"></p>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label" for="json">Json</label>
                <div class="col-sm-10">
                    <textarea class="col-4" id="json" placeholder="Json" th:field="*{json}"></textarea>
                    <p class="text-danger" th:errors="*{json}" th:if="${#fields.hasErrors('json')}"></p>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label" for="template">Template</label>
                <div class="col-sm-10">
                    <textarea class="col-4" id="template" placeholder="Template" th:field="*{template}"></textarea>
                    <p class="text-danger" th:errors="*{template}" th:if="${#fields.hasErrors('template')}"></p>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label" for="sqlStr">Sql String</label>
                <div class="col-sm-10">
                    <textarea class="col-4" id="sqlStr" placeholder="Sql String" th:field="*{sqlStr}"></textarea>
                    <p class="text-danger" th:errors="*{sqlStr}" th:if="${#fields.hasErrors('sqlStr')}"></p>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label" for="sqlPart">Sql Part</label>
                <div class="col-sm-10">
                    <textarea class="col-4" id="sqlPart" placeholder="Sql Part" th:field="*{sqlPart}"></textarea>
                    <p class="text-danger" th:errors="*{sqlPart}" th:if="${#fields.hasErrors('sqlPart')}"></p>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-12">
                    <a class="btn btn-danger btn-sm" href="/ruleName/list">Cancel</a>
                    <input class="btn btn-primary btn-sm" type="submit" value="Add curve point">
                </div>
            </div>
        </form>
    </div>

</div>
</body>
</html>