<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <title>Page not page</title>
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <style>
        .page_404 {
            padding: 40px 0;
            background: #fff;
            font-family: 'Arvo', serif;
        }

        .page_404 img {
            width: 100%;
        }

        .four_zero_four_bg {

            background-image: url("https://media.giphy.com/media/EIbNk3GZnHYOa9Zfz5/giphy.gif");
            height: 400px;
            background-repeat: no-repeat;
            background-position: center;
        }


        .four_zero_four_bg h1 {
            font-size: 80px;
        }

        .four_zero_four_bg h3 {
            font-size: 80px;
        }

        .link_404 {
            color: #fff !important;
            padding: 10px 20px;
            background: #ac3154;
            margin: 20px 0;
            display: inline-block;
        }

        .content_box_404 {
            margin-top: -50px;
        }</style>
</head>
<body>
<section class="page_404">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="col-10 col-sm-offset-1 text-center">
                    <div class="four_zero_four_bg">
                        <h1 class="text-center ">403</h1>
                    </div>
                    <div class="content_box_404">
                        <h3>Access Denied Exception</h3>
                        Logged in user: <b class="user" th:inline="text"> [[${#httpServletRequest.remoteUser}]] </b>
                        <p>the page you are looking for is not available!</p>
                        <form method="POST" th:action="@{/logout}">
                            <input class="link_404" type="submit" value="Logout"/>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>
<div>

</div>
</body>
</html>