<!DOCTYPE html>
<html lang="en">
<head>
    <title>Poseidon</title>
    <link href="/css/styles.css" rel="stylesheet"/>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-6">
            <a href="/bidList/list">Bid List</a>&nbsp;|&nbsp;
            <a href="/curvePoint/list">Curve Points</a>&nbsp;|&nbsp;
            <a href="/rating/list">Ratings</a>&nbsp;|&nbsp;
            <a href="/trade/list">Trade</a>&nbsp;|&nbsp;
            <a href="/ruleName/list">Rule</a> |
            <a href="/user/list">User management</a>
        </div>
        <div class="col-6 text-right">
            Logged in user: <b class="user" th:inline="text"> [[${#httpServletRequest.remoteUser}]] </b>
            <form method="POST" th:action="@{/logout}">
                <input type="submit" value="Logout"/>
            </form>
        </div>
    </div>
    <div class="row">
        <h3> HOME PAGE </h3>
    </div>
</div>
</body>
</html>