<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="utf-8"/>
    <title>Home</title>
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="row">
        <h2>Update Trade</h2>
    </div>

    <div class="row">
        <form action="#" class="form-horizontal" method="post"
              style="width: 100%" th:action="@{/trade/update/{id}(id=${trade.id})}" th:object="${trade}">
            <div class="form-group">
                <label class="col-sm-2 control-label" for="type">Type</label>
                <div class="col-sm-10">
                    <input class="col-4" id="type" placeholder="type" th:field="*{type}" type="text">
                    <p class="text-danger" th:errors="*{type}" th:if="${#fields.hasErrors('type')}"></p>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label" for="account">Account</label>
                <div class="col-sm-10">
                    <input class="col-4" id="account" placeholder="account" th:field="*{account}" type="text">
                    <p class="text-danger" th:errors="*{account}" th:if="${#fields.hasErrors('account')}"></p>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label" for="buyQuantity">Buy Quantity</label>
                <div class="col-sm-10">
                    <input class="col-4" id="buyQuantity" placeholder="buyQuantity" th:field="*{buyQuantity}"
                           type="text">
                    <p class="text-danger" th:errors="*{buyQuantity}" th:if="${#fields.hasErrors('buyQuantity')}"></p>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-12">
                    <a class="btn btn-danger btn-sm" href="/trade/list">Cancel</a>
                    <input class="btn btn-primary btn-sm" type="submit" value="Update Trade">
                </div>
            </div>
        </form>
    </div>

</div>
</body>
</html>