<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="utf-8"/>
    <title>Home</title>
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container">

    <div class="row">
        <h2>Add New Bid</h2>
    </div>

    <div class="row">
        <form action="#" class="form-horizontal" method="POST" style="width: 100%" th:action="@{/bidList/validate}"
              th:object="${bidList}">
            <div class="form-group">
                <label class="col-sm-2 control-label" for="account">Account</label>
                <div class="col-sm-10">
                    <input class="col-4" id="account" placeholder="Account" th:field="*{account}" type="text">
                    <p class="text-danger" th:errors="*{account}" th:if="${#fields.hasErrors('account')}"></p>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label" for="type">Type</label>
                <div class="col-sm-10">
                    <input class="col-4" id="type" placeholder="Type" th:field="*{type}" type="text">
                    <p class="text-danger" th:errors="*{type}" th:if="${#fields.hasErrors('type')}"></p>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label" for="bidQuantity">Bid quantity</label>
                <div class="col-sm-10">
                    <input class="col-4" id="bidQuantity" placeholder="Bid Quantity" th:field="*{bidQuantity}"
                           type="text">
                    <p class="text-danger" th:errors="*{bidQuantity}" th:if="${#fields.hasErrors('bidQuantity')}"></p>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-12">
                    <a class="btn btn-danger btn-sm" href="/bidList/list">Cancel</a>
                    <input class="btn btn-primary btn-sm" type="submit" value="Add BidList">
                </div>
            </div>
        </form>
    </div>

</div>
</body>
</html>
